{
  "name": "graphql",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc",
    "start": "npm run compile && node ./dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.9.3",
    "@as-integrations/aws-lambda": "^3.1.0",
    "@graphql-tools/schema": "^10.0.0",
    "@vendia/serverless-express": "^4.10.4",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase": "^10.3.1",
    "graphql": "^16.8.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.14.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/graphql": "^14.5.0",
    "@types/node": "^20.5.9",
    "serverless-plugin-typescript": "^2.1.5",
    "typescript": "^5.2.2"
  }
}
